# school-app-api

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dc/schoolapp/: SchoolAppApiApplication.java
src/main/java/com/dc/schoolapp/config/: GatewayConfig.java  SecurityConfig.java
src/main/java/com/dc/schoolapp/filter/: JwtAuthFilter.java
src/main/java/com/dc/schoolapp/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/dc/schoolapp/: SchoolAppApiApplicationTests.java
